{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "Electron app that opens multiple webpages in a single window",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "electron": "^12.0.0",
    "react": "^17.0.2",
    "harpa.ai": "^1.0.0",
    "firebase-authentication": "^1.0.0"
  }
}